APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C3B8/4hTy2nJ10Ve9LP9qdAIxMleQsTsPdR1FuPk9+s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

;administrador@admin.app.arsat
NEDUA=$2y$10$LT2SemFsiIA1pSmpclc3m.wO9wbQtPzZxAjyq2ydlJvVW5ByCv.tm
;admintsa@arsat
PEDUA=$2y$10$rZnkn.H.etRNyYKRn8z0VuWCyQ/PzGfxRjN7UEodEHcVTMWn12tS.

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

LDAP_LOGGING=false
LDAP_AUTO_CONNECT=true
LDAP_ACCOUNT_PREFIX=''
LDAP_ACCOUNT_SUFFIX=''
LDAP_HOSTS=192.168.26.71
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_BASE_DN=DC=arsat,DC=com,DC=ar
LDAP_USE_SSL=false
LDAP_USE_TLS=false
LDAP_TREE=OU=Users,OU=GTI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TITLE='Tool Support ARSAT'
APP_ABBR='TSA'